[env:custom_petoiboard]
platform = atmelavr
board = nanoatmega328  # Closest match to OpenCat's ATmega328P
framework = arduino
build_flags = 
    -D_USE_MATH_DEFINES
    -DREGULAR=G41
    -DKNEE=P1S
board_build.f_cpu = 16000000L  # 16MHz clock
lib_deps = 
    Servo
upload_protocol = arduino
monitor_speed = 9600
