[env:custom_petoiboard]
platform = atmelavr
board = nanoatmega328  # Closest match to OpenCat's ATmega328P
framework = arduino
build_flags = 
    -D_USE_MATH_DEFINES
    -DNYBBLE
    -DSERVO_SLOW_BOOT
    -DI2C_EEPROM
    -DDOF=16
    -Wl,-u,vfprintf -lprintf_flt -lm
    -DREGULAR=G41
    -DKNEE=P1S
board_build.f_cpu = 16000000L  # 16MHz clock
board_build.usb_cdc = true
lib_deps = 
    adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0
    arduino-libraries/Servo
    src/
lib_extra_dirs = 
    src/
    src/biomimetic/
    src\Reference_URDF_&_INVERSE KINEMATICS
    lib
upload_protocol = arduino
monitor_speed = 115200

# EEPROM and memory optimization
board_build.ldscript = eagle.flash.4m.ld
board_upload.maximum_size = 30720
board_upload.maximum_ram_size = 2048
